# tiger-erzp-testsuite

./: .dockerignore  .env  .gitignore  Dockerfile  README.adoc  README.md  ReleaseNotes.md  data.yaml  dc-testsuite.yml  downloadDeps.sh  pom.xml  tiger.yaml
src/main/assembly/: zip-feature-bundle-aps.xml  zip-feature-bundle-t-rezept.xml  zip-feature-bundle-vps.xml
src/test/java/de/gematik/test/tiger/glue/: ServiceGlue.java
src/test/java/de/gematik/test/tiger/service/: BouncyCastleConfig.java
src/test/java/de/gematik/test/tiger/service/egk/: KvnrHelper.java
src/test/java/de/gematik/test/tiger/service/qes/: CAdES.java  SignatureService.java
src/test/resources/: APS-GEMATIK-1_new.p12  Bundle_Arzt.xml  Bundle_Arzt_PKV.xml  Bundle_Arzt_T-Rezept.xml
src/test/resources/features/aps/aps-t-rezept/: aps_t-rezept_nachricht_empfangen.feature  aps_t-rezept_quittung_abrufen.feature  aps_t-rezept_rezepttoken_scannen.feature
src/test/resources/features/aps/gkv/: aps_gkv_ERP_APS_AF4x1_001.feature  aps_gkv_ERP_APS_AF4x1_011.feature  aps_gkv_ERP_APS_AF4x2_001.feature  aps_gkv_ERP_APS_AF4x3_001.feature  aps_gkv_ERP_APS_AF4x4_001.feature  aps_gkv_ERP_APS_AF4x6_001.feature  aps_gkv_ERP_APS_AF4x6_011.feature  aps_gkv_ERP_APS_AF4x6_021.feature  aps_gkv_ERP_APS_AF4x6_022.feature  aps_gkv_ERP_APS_AF4x7_002.feature  aps_gkv_ERP_APS_AF4x8_001.feature  aps_gkv_ERP_APS_AF4x9_002.feature
src/test/resources/features/aps/pkv/: aps_pkv_ERP_APS_AF4x10_001.feature  aps_pkv_ERP_APS_AF4x10_002.feature  aps_pkv_ERP_APS_AF4x10_003.feature
src/test/resources/features/vps-t-rezept/: vps_t-rezept_activate.feature  vps_t-rezept_create.feature  vps_t-rezept_delete.feature
src/test/resources/features/vps/gkv/: vps_gkv_ERP_VPS_AF2x1_001.feature  vps_gkv_ERP_VPS_AF2x3_001.feature  vps_gkv_ERP_VPS_AF2x5_001.feature
src/test/resources/features/vps/pkv/: vps_pkv_ERP_VPS_AF169x1_001.feature  vps_pkv_ERP_VPS_AF200x1_001.feature  vps_pkv_ERP_VPS_AF_MVO_001.feature
